= Trash

When it's too hard to say goodbye... an alternative to `rm`.

A simple command line utility to move files/folders to a "trash" folder before deleting them.

== Usage

From the command line:

  trash potentially-important-file.txt
  
Handles multiple files with the same name

  trash ~/Documents/Groceries/shopping-list.txt
  trash ~/Documents/Christmas/shopping-list.txt
  trash ~/Documents/AutoParts/shopping-list.txt
  
Trash folder will contain:
* shopping-list.txt     # originally ~/Documents/Groceries/shopping-list.txt
* shopping-list01.txt   # originally ~/Documents/Christmas/shopping-list.txt
* shopping-list02.txt   # originally ~/Documents/AutoParts/shopping-list.txt

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Lee Jones. See LICENSE for details.
